<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CourseDay"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/CourseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/CourseName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Course Name"
        android:padding="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/CourseTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CourseInstructor"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:hint="Instructor"
        android:padding="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CourseTime"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Time"
        android:padding="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/CourseDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CourseDetails"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Details"
        android:padding="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/CourseInstructor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>